.articles {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;


}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  border-radius: 5px;
  box-shadow: 0 0 7px var(--secondary);
  overflow: hidden;
  transition: 0.5s;
  background-color: var(--primary);
  
}
.articles .box:hover {
  transform: translateY(-5px);
  box-shadow: var(--secondary);
}
.articles img {
  max-width: 100%;
}
.articles .content {
  padding: 20px;
}
.articles .content h3 {
color: var(--secondary);
font-size: 1.4rem;

}
.articles .content {
  padding: 20px;
}
.articles .content p {
  margin-top: 10px;
  line-height: 1.5;
  color: var(--secondary)
}
.articles .info {
  padding: 20px;
  border-top: 1px solid greenyellow;
}
.articles .info a {
  color: var(--secondary)
}
